<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mainpagestyles.css" />
    <script src="mainpage.js"></script>
</head>

<body>
    <h1>Translate Game</h1>
    <div>
        <p>
            Select up to n languages to garble your text
        </p>
    </div>
</body>

</html>